spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://allrqcjrsgfatn:b410a230fabe3622215a00eb7951e3922e298d0e433e4cbd98794a0855fee692@ec2-54-243-67-199.compute-1.amazonaws.com:5432/dcqadbl3lte9jm

#Exibe os comandos SQL	
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.formate_sql=false
spring.jpa.properties.hibernate.type=info